{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "run nerf",
            "type": "python",
            "request": "launch",
            "program": "main_nerf.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "data/nerf_synthetic/lego",
                "--workspace",
                "old_nerf_go",
                "-O",
                "--bound",
                "1.0",
                "--scale",
                "0.8",
                "--dt_gamma",
                "0",
                "--error_map"
            ]
        }
    ]
}